package vty
version      = 0.0.1
authors      = "stefan-hoeck"
readme       = "README.md"
license      = "BSD-3 Clause"
brief        = "Port of Haskell's vty library for writing terminal applications"
langversion >= 0.7.0

depends = base >= 0.7.0
        , ansi
        , elab-util
        , finite
        , array

sourcedir = "src"

modules = Graphics.Text.Width

        , Graphics.Vty.Attributes
        , Graphics.Vty.Attributes.Color
        , Graphics.Vty.Image
        , Graphics.Vty.Image.Internal
        , Graphics.Vty.Picture
        , Graphics.Vty.Span

prebuild = "make -C support"

preinstall = "make -C support install"
